:host {
	display: block;
	background: #f8f9fa;
}

.client-view {
	margin: 0 2rem;

	.content {
		position: relative;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 2.5rem;
		padding-top: 2rem;
		padding-bottom: 4rem;
		max-width: 1155px;
		width: 100%;
		margin: 0 auto;

		h2 {
			@apply font-bold text-2xl mb-8;
		}

		section {
			width: 100%;
		}

		section.client {
			.main-card {
				background-color: #ffffff;
				display: block;
				justify-content: space-between;
				flex-wrap: wrap;
				max-width: 1155px;
				width: 100%;
				min-height: 200px;
				padding: 1.5rem;

				header {
					border-bottom: 1px solid #eaeaea;
					@apply flex justify-between pb-6 pt-3 flex-wrap;

					h3 {
						@apply font-bold text-3xl;

						span {
							@apply font-medium text-base leading-10 align-middle ml-4;
							position: relative;
							top: -0.3rem;
						}
					}

					.actions {
						display: flex;
						justify-content: space-between;
						@apply gap-4;
					}
				}

				.client-info {
					@apply grid gap-6 justify-items-start self-stretch pt-6;
					grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));

					.client-data {
						.data-label {
							color: #646464;
							@apply text-sm;
						}
						.data-value {
							@apply text-base;
						}
					}
				}
			}
		}
	}
}
