.attachments-card {
	--col-amount: 3;

	background-color: #ffffff;
	max-width: 1155px;
	width: 100%;
	min-height: 105px;
	padding: 1.5rem;
	border-radius: 4px;
	display: grid;
	grid-template-columns: repeat(var(--col-amount), 1fr);
	gap: 0.5rem;

	button.attachment {
		@apply rounded;
		flex-grow: 1;
		flex-shrink: 1;
		display: flex;
		min-width: 13.5rem;
		height: 100%;
		align-items: center;
		padding: 0.5rem;
		text-align: start;

		.icon {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			background-color: #f7ded3;
			border-radius: 4px;

			i {
				color: #641b1e;
				font-size: 1.5rem;
			}
		}
		.label {
			@apply text-lg ml-3;
			width: 100%;
			color: #641b1e;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		&:hover {
			background-color: #fff9f6;
		}
	}

	&::after {
		content: "";
		flex-grow: 1000;
	}
}
